## \u5E94\u7528\u542F\u52A8\u7AEF\u53E3
server.port=8081

## Netty\u670D\u52A1\u542F\u52A8\u7AEF\u53E3
rpc.server.enabled=true
rpc.server.port=9991
rpc.server.appName=provider1
rpc.server.registryAddr=192.168.3.4:2181
